{%  load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
   
}

.bg-image {
  background-image: url('https://images.unsplash.com/photo-1480455454781-1af590be2a58?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
   background-size: cover;
  background-position: center;

    overflow: hidden;
 
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}


 .field-icon {   /* for visibility of password */
  float: right;
  margin-right: 10px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
}


@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}


@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}


		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="d-none d-md-flex col-md-4 col-lg-6 bg-image">		 
			</div>
			   <div class="col-md-8 col-lg-6">
				  <div class="login d-flex align-items-center py-5">
					<div class="container"> 	
						<div class="d-flex justify-content-center">
							<h3 id="form-title">LOGIN</h3>
						</div>
						<div class="d-flex justify-content-center form_container">
							<form method="POST" action="">{% csrf_token %}
								<div class="form-label-group">
									<input type="username" id="username" name="username" class="form-control" placeholder="Username" required >
									<label for="username"></label>
								</div>

								<div class="form-label-group">
									<input id="password-field" type="password" class="form-control" name="password"   placeholder="Password" required>
									<label for="password"></label>
									<!-- <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span> -->
								</div>
					
								
									<button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign in</button>
									<div class="text-center">
									  <a class="small" href="#">Forgot password?</a></div>
							</form>
						</div>
						{% for message in messages %}
							<p id="messages">{{message}}</p>
						{% endfor %}			
							<div class="mt-4">
							<div class="d-flex justify-content-center links">
								Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	// //    for visibility of pasword
	// $(".toggle-password").click(function() {

	// 	$(this).toggleClass("fa-eye fa-eye-slash");
	// 	var input = $($(this).attr("toggle"));
	// 	if (input.attr("type") == "password") {
	// 	input.attr("type", "text");
	// 	} else {
	// 	input.attr("type", "password");
	// 	}
	// 	});
</script>

</html>